{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hbang.com.au/termhere"}}{\fldrslt
\f0\fs24 \cf0 hbang.com.au/termhere}}
\f1\fs24 \'a1\'a1
\f0 {\field{\*\fldinst{HYPERLINK "mailto:support@hbang.ws?subject=TermHere%20–%20Support"}}{\fldrslt
\f0\fs24 \cf0 support@hbang.ws}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\b \cf0 Acknowledgements:
\b0 \
Terminal toolbar icon is licensed under the {\field{\*\fldinst{HYPERLINK "https://github.com/primer/octicons/blob/master/LICENSE"}}{\fldrslt SIL Open Font License}}, version 1.1.}
