<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TermHere" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TermHere" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About TermHere" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                                <segue destination="Te1-KI-xzI" kind="show" id="GWU-1B-VZB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check for Updates…" id="qGU-LZ-iKJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="Voe-Tx-rLC" id="lnN-Uu-ADx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide TermHere" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit TermHere" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="TermHere Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Voe-Tx-rLC" id="NAz-2D-ywV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TermHere" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="-28"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="SettingsWindowController" showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="TermHere" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="GkK-d6-bFj"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="265"/>
        </scene>
        <!--TermHere-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="TermHere" showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="ViewController" customModule="TermHere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="532" height="353"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="4ta-vO-hQK" customClass="ContainerView" customModule="TermHere" customModuleProvider="target">
                                <rect key="frame" x="16" y="46" width="500" height="295"/>
                                <subviews>
                                    <box title="OPEN_IN_TERMINAL" translatesAutoresizingMaskIntoConstraints="NO" id="J4C-Rw-FYB">
                                        <rect key="frame" x="0.0" y="83" width="500" height="209"/>
                                        <view key="contentView" id="RHV-9f-yKa">
                                            <rect key="frame" x="19" y="3" width="462" height="191"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-DL-hAU">
                                                    <rect key="frame" x="-2" y="166" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Lfy-A2-jt5"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="TERMINAL_APP" id="avK-6B-WJJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <pathControl horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-MN-PTQ">
                                                    <rect key="frame" x="100" y="164" width="277" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="KvN-vd-MLu"/>
                                                    </constraints>
                                                    <pathCell key="cell" controlSize="small" selectable="YES" refusesFirstResponder="YES" alignment="left" id="FCu-Eu-FAk">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <url key="url" string="file:///Applications/Utilities/Terminal.app/"/>
                                                    </pathCell>
                                                </pathControl>
                                                <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-sP-OUE">
                                                    <rect key="frame" x="373" y="157" width="95" height="32"/>
                                                    <buttonCell key="cell" type="push" title="BROWSE" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XdH-ej-nuM">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="terminalBrowseClicked:" target="XfG-lQ-9wD" id="fzA-dg-FCB"/>
                                                    </connections>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="d9g-Ml-zN8">
                                                    <rect key="frame" x="-2" y="94" width="173" height="18"/>
                                                    <buttonCell key="cell" type="check" title="OPEN_SELECTED_ITEMS" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nKp-KI-E50">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="openSelectionChanged:" target="XfG-lQ-9wD" id="hEk-dq-9nn"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" placeholderIntrinsicWidth="381" placeholderIntrinsicHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-7g-zoC">
                                                    <rect key="frame" x="18" y="65" width="446" height="28"/>
                                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="OPEN_SELECTED_ITEMS_EXPLANATION" id="BIn-rM-JgP">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8lG-YD-fD6">
                                                    <rect key="frame" x="-2" y="138" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="28X-8C-Wng"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="OPEN_IN" id="M47-3h-VQ9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" placeholderIntrinsicWidth="381" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="NdY-UR-7cR">
                                                    <rect key="frame" x="86" y="118" width="378" height="14"/>
                                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="OPEN_IN_COMPATIBILITY_NOTE" id="7h6-kF-Rdg">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-N6-ssH">
                                                    <rect key="frame" x="-2" y="41" width="198" height="18"/>
                                                    <buttonCell key="cell" type="check" title="SHOW_IN_CONTEXT_MENUS" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Kic-nu-Pcl">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="terminalContextMenusChanged:" target="XfG-lQ-9wD" id="hLl-zC-YdB"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" placeholderIntrinsicWidth="381" placeholderIntrinsicHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-Gi-DiA">
                                                    <rect key="frame" x="18" y="12" width="446" height="28"/>
                                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="SHOW_IN_TOOLBAR_EXPLANATION" id="itw-J6-gYO">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gvE-FX-QB8">
                                                    <rect key="frame" x="86" y="132" width="189" height="26"/>
                                                    <popUpButtonCell key="cell" type="push" title="OPEN_IN_NEW_TAB" bezelStyle="rounded" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="8up-ei-SlV" id="DxZ-oJ-AzK">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="iCc-YJ-AaU">
                                                            <items>
                                                                <menuItem title="OPEN_IN_NEW_TAB" state="on" id="8up-ei-SlV">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </menuItem>
                                                                <menuItem title="OPEN_IN_NEW_WINDOW" tag="1" id="ZHX-AL-Pe7">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                        <connections>
                                                            <action selector="openInChanged:" target="XfG-lQ-9wD" id="b6v-w7-Trn"/>
                                                        </connections>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g9i-N6-ssH" secondAttribute="trailing" constant="20" symbolic="YES" id="1W4-lt-Dtj"/>
                                                <constraint firstAttribute="trailing" secondItem="NdY-UR-7cR" secondAttribute="trailing" id="1Yt-8b-kbU"/>
                                                <constraint firstItem="d9g-Ml-zN8" firstAttribute="leading" secondItem="RHV-9f-yKa" secondAttribute="leading" id="38o-H3-C6w"/>
                                                <constraint firstItem="g9i-N6-ssH" firstAttribute="top" secondItem="hJI-7g-zoC" secondAttribute="bottom" constant="8" id="3TC-5Z-oic"/>
                                                <constraint firstAttribute="trailing" secondItem="hJI-7g-zoC" secondAttribute="trailing" id="6SV-st-VFI"/>
                                                <constraint firstItem="NdY-UR-7cR" firstAttribute="top" secondItem="gvE-FX-QB8" secondAttribute="bottom" constant="3" id="Ay7-1Z-Yfu"/>
                                                <constraint firstItem="hSy-Gi-DiA" firstAttribute="top" secondItem="g9i-N6-ssH" secondAttribute="bottom" constant="3" id="Bid-29-Mqk"/>
                                                <constraint firstItem="hJI-7g-zoC" firstAttribute="leading" secondItem="d9g-Ml-zN8" secondAttribute="leading" constant="20" id="CnX-ak-AcJ"/>
                                                <constraint firstItem="gvE-FX-QB8" firstAttribute="top" secondItem="DXP-MN-PTQ" secondAttribute="bottom" constant="8" id="EWV-1b-ChL"/>
                                                <constraint firstItem="d9g-Ml-zN8" firstAttribute="top" secondItem="NdY-UR-7cR" secondAttribute="bottom" constant="8" id="Gks-jO-qR8"/>
                                                <constraint firstItem="gvE-FX-QB8" firstAttribute="leading" secondItem="8lG-YD-fD6" secondAttribute="trailing" constant="8" id="If1-gn-gCw"/>
                                                <constraint firstItem="5dx-sP-OUE" firstAttribute="leading" secondItem="DXP-MN-PTQ" secondAttribute="trailing" constant="2" id="JP9-1l-FE1"/>
                                                <constraint firstItem="DXP-MN-PTQ" firstAttribute="top" secondItem="RHV-9f-yKa" secondAttribute="top" constant="8" id="LGj-pG-c1C"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gvE-FX-QB8" secondAttribute="trailing" constant="20" symbolic="YES" id="LyC-zr-pqC"/>
                                                <constraint firstItem="5dx-sP-OUE" firstAttribute="baseline" secondItem="DXP-MN-PTQ" secondAttribute="baseline" id="XnX-Ar-dWr"/>
                                                <constraint firstItem="DXP-MN-PTQ" firstAttribute="centerY" secondItem="C1a-DL-hAU" secondAttribute="centerY" constant="1" id="btk-kF-Gxm"/>
                                                <constraint firstItem="gvE-FX-QB8" firstAttribute="baseline" secondItem="8lG-YD-fD6" secondAttribute="baseline" id="dBR-fY-oyR"/>
                                                <constraint firstItem="g9i-N6-ssH" firstAttribute="leading" secondItem="d9g-Ml-zN8" secondAttribute="leading" id="dUt-sc-NiR"/>
                                                <constraint firstAttribute="trailing" secondItem="hSy-Gi-DiA" secondAttribute="trailing" id="dos-xD-PjJ"/>
                                                <constraint firstItem="hJI-7g-zoC" firstAttribute="top" secondItem="d9g-Ml-zN8" secondAttribute="bottom" constant="3" id="fSO-nD-Xwv"/>
                                                <constraint firstItem="NdY-UR-7cR" firstAttribute="leading" secondItem="gvE-FX-QB8" secondAttribute="leading" id="fmh-1j-62p"/>
                                                <constraint firstItem="C1a-DL-hAU" firstAttribute="leading" secondItem="RHV-9f-yKa" secondAttribute="leading" id="gPT-Xc-VQr"/>
                                                <constraint firstItem="8lG-YD-fD6" firstAttribute="leading" secondItem="RHV-9f-yKa" secondAttribute="leading" id="gW9-aa-86d"/>
                                                <constraint firstItem="hSy-Gi-DiA" firstAttribute="leading" secondItem="g9i-N6-ssH" secondAttribute="leading" constant="20" id="pcp-NT-XcN"/>
                                                <constraint firstAttribute="bottom" secondItem="hSy-Gi-DiA" secondAttribute="bottom" constant="12" id="peR-gd-bfZ"/>
                                                <constraint firstAttribute="trailing" secondItem="5dx-sP-OUE" secondAttribute="trailing" id="pgl-Co-ggn"/>
                                                <constraint firstItem="DXP-MN-PTQ" firstAttribute="leading" secondItem="C1a-DL-hAU" secondAttribute="trailing" constant="4" id="xHO-Yr-Asc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d9g-Ml-zN8" secondAttribute="trailing" constant="20" symbolic="YES" id="zGQ-c4-Ijx"/>
                                            </constraints>
                                        </view>
                                        <size key="contentViewMargins" width="16" height="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                    </box>
                                    <box title="OPEN_IN_EDITOR" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-QS-Mow">
                                        <rect key="frame" x="0.0" y="-4" width="500" height="81"/>
                                        <view key="contentView" id="L72-jB-IZu">
                                            <rect key="frame" x="19" y="3" width="462" height="63"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <pathControl horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-Ov-OM2">
                                                    <rect key="frame" x="82" y="35" width="295" height="20"/>
                                                    <pathCell key="cell" controlSize="small" selectable="YES" refusesFirstResponder="YES" alignment="left" id="q3e-5a-vGy">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <url key="url" string="file:///Applications/TextEdit.app/"/>
                                                    </pathCell>
                                                </pathControl>
                                                <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lnq-oU-eu8">
                                                    <rect key="frame" x="373" y="28" width="95" height="32"/>
                                                    <buttonCell key="cell" type="push" title="BROWSE" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sQZ-ZZ-VTq">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="editorBrowseClicked:" target="XfG-lQ-9wD" id="sQN-ln-2tM"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-le-707">
                                                    <rect key="frame" x="-2" y="38" width="82" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="mM5-Jc-t8H"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="EDITOR_APP" id="tHK-O8-fJe">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-NC-4lP">
                                                    <rect key="frame" x="-2" y="12" width="198" height="18"/>
                                                    <buttonCell key="cell" type="check" title="SHOW_IN_CONTEXT_MENUS" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rk3-tg-cbd">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="editorContextMenusChanged:" target="XfG-lQ-9wD" id="tzW-TG-M5x"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8E4-NC-4lP" secondAttribute="bottom" constant="14" id="0Ar-9o-pR9"/>
                                                <constraint firstItem="8E4-NC-4lP" firstAttribute="top" secondItem="sHf-Ov-OM2" secondAttribute="bottom" constant="7" id="1oq-Tf-9lF"/>
                                                <constraint firstItem="8E4-NC-4lP" firstAttribute="leading" secondItem="L72-jB-IZu" secondAttribute="leading" id="3c0-CR-Cbm"/>
                                                <constraint firstItem="dPb-le-707" firstAttribute="leading" secondItem="L72-jB-IZu" secondAttribute="leading" id="6qF-Ru-jz3"/>
                                                <constraint firstItem="sHf-Ov-OM2" firstAttribute="centerY" secondItem="dPb-le-707" secondAttribute="centerY" constant="1" id="B7g-YO-v4K"/>
                                                <constraint firstItem="sHf-Ov-OM2" firstAttribute="baseline" secondItem="lnq-oU-eu8" secondAttribute="baseline" id="FIK-9I-IPe"/>
                                                <constraint firstAttribute="trailing" secondItem="lnq-oU-eu8" secondAttribute="trailing" id="KWz-0L-3Ga"/>
                                                <constraint firstItem="sHf-Ov-OM2" firstAttribute="leading" secondItem="dPb-le-707" secondAttribute="trailing" constant="4" id="Ogq-H8-dvb"/>
                                                <constraint firstItem="lnq-oU-eu8" firstAttribute="leading" secondItem="sHf-Ov-OM2" secondAttribute="trailing" constant="2" id="ZCS-4h-Fdw"/>
                                                <constraint firstItem="sHf-Ov-OM2" firstAttribute="top" secondItem="L72-jB-IZu" secondAttribute="top" constant="8" id="a0b-MR-S1f"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8E4-NC-4lP" secondAttribute="trailing" constant="20" symbolic="YES" id="hAY-Bp-pNO"/>
                                            </constraints>
                                        </view>
                                        <size key="contentViewMargins" width="16" height="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J4C-Rw-FYB" firstAttribute="leading" secondItem="4ta-vO-hQK" secondAttribute="leading" constant="3" id="AAP-gv-8Wp"/>
                                    <constraint firstAttribute="bottom" secondItem="sSc-QS-Mow" secondAttribute="bottom" id="M3G-ep-76x"/>
                                    <constraint firstItem="sSc-QS-Mow" firstAttribute="top" secondItem="J4C-Rw-FYB" secondAttribute="bottom" constant="10" id="O3h-BO-IXr"/>
                                    <constraint firstAttribute="width" constant="500" id="P50-6M-F31"/>
                                    <constraint firstItem="J4C-Rw-FYB" firstAttribute="top" secondItem="4ta-vO-hQK" secondAttribute="top" constant="3" id="a5m-9X-i7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="J4C-Rw-FYB" secondAttribute="trailing" constant="3" id="aAK-0N-7QF"/>
                                    <constraint firstAttribute="trailing" secondItem="sSc-QS-Mow" secondAttribute="trailing" constant="3" id="pVI-t4-GIH"/>
                                    <constraint firstItem="sSc-QS-Mow" firstAttribute="leading" secondItem="4ta-vO-hQK" secondAttribute="leading" constant="3" id="u98-d5-giB"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ER7-VA-hX0">
                                <rect key="frame" x="207" y="12" width="118" height="18"/>
                                <subviews>
                                    <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-nT-P7d">
                                        <rect key="frame" x="-5" y="-6" width="65" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="iMs-1c-kDD"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="HELP" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ofs-mq-cLz">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Kf3-2V-GjR" kind="modal" id="Flo-TS-opm"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-0h-JfF">
                                        <rect key="frame" x="58" y="-6" width="65" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="2j1-cn-BRk"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="ABOUT" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3H8-3a-ttT">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Localizable"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Te1-KI-xzI" kind="modal" id="Af8-zm-P0S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fvo-0h-JfF" firstAttribute="leading" secondItem="3iV-nT-P7d" secondAttribute="trailing" constant="8" id="0sE-uZ-SPr"/>
                                    <constraint firstAttribute="bottom" secondItem="3iV-nT-P7d" secondAttribute="bottom" id="EMB-9n-00w"/>
                                    <constraint firstItem="3iV-nT-P7d" firstAttribute="leading" secondItem="ER7-VA-hX0" secondAttribute="leading" id="EbM-15-bZu"/>
                                    <constraint firstItem="3iV-nT-P7d" firstAttribute="top" secondItem="ER7-VA-hX0" secondAttribute="top" id="bhc-m4-FMC"/>
                                    <constraint firstItem="Fvo-0h-JfF" firstAttribute="top" secondItem="ER7-VA-hX0" secondAttribute="top" id="kIe-NM-ys9"/>
                                    <constraint firstAttribute="trailing" secondItem="Fvo-0h-JfF" secondAttribute="trailing" id="sSG-eY-zjq"/>
                                    <constraint firstAttribute="bottom" secondItem="Fvo-0h-JfF" secondAttribute="bottom" id="wYO-cO-WPP"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ta-vO-hQK" secondAttribute="trailing" constant="16" id="1tL-YO-Nrl"/>
                            <constraint firstItem="ER7-VA-hX0" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="FPx-Oy-j4u"/>
                            <constraint firstItem="ER7-VA-hX0" firstAttribute="top" secondItem="4ta-vO-hQK" secondAttribute="bottom" constant="16" id="Mdk-66-rZz"/>
                            <constraint firstAttribute="bottom" secondItem="ER7-VA-hX0" secondAttribute="bottom" constant="12" id="bM5-7X-enW"/>
                            <constraint firstItem="4ta-vO-hQK" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="12" id="qOL-vW-Kc2"/>
                            <constraint firstItem="4ta-vO-hQK" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="16" id="rpa-8h-jEG"/>
                            <constraint firstItem="4ta-vO-hQK" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="wTo-xE-AMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editorContextMenusCheckbox" destination="8E4-NC-4lP" id="bul-4z-MZ2"/>
                        <outlet property="editorPathControl" destination="sHf-Ov-OM2" id="sPc-lg-Wg7"/>
                        <outlet property="openSelectionCheckbox" destination="d9g-Ml-zN8" id="dNW-O9-kC8"/>
                        <outlet property="terminalContextMenusCheckbox" destination="Kic-nu-Pcl" id="A33-Va-DyL"/>
                        <outlet property="terminalOpenInPopUpButton" destination="gvE-FX-QB8" id="mCy-DT-7co"/>
                        <outlet property="terminalPathControl" destination="DXP-MN-PTQ" id="KDl-aG-aKF"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="243"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="pBl-Ll-bg7">
            <objects>
                <windowController showSeguePresentationStyle="single" id="Kf3-2V-GjR" sceneMemberID="viewController">
                    <window key="window" title="TermHere" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" appearanceType="aqua" frameAutosaveName="" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="HNT-NI-8l2">
                        <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <connections>
                            <outlet property="delegate" destination="Kf3-2V-GjR" id="5oS-hr-Lu4"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="wFB-qR-a0M" kind="relationship" relationship="window.shadowedContentViewController" id="eim-uM-ll7"/>
                    </connections>
                </windowController>
                <customObject id="bUx-MN-bfr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1065"/>
        </scene>
        <!--Set up TermHere-->
        <scene sceneID="nT3-On-tDw">
            <objects>
                <viewController title="Set up TermHere" showSeguePresentationStyle="single" id="wFB-qR-a0M" customClass="SetupViewController" customModule="TermHere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JCr-pN-hJt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="248"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="nTQ-y8-rUR">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="248"/>
                                <view key="contentView" id="mJV-FP-c2u">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="248"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Jef-a4-r2g" customClass="ContainerView" customModule="TermHere" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="440" height="208"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-Ew-Yxw">
                                                    <rect key="frame" x="-2" y="181" width="444" height="27"/>
                                                    <textFieldCell key="cell" alignment="center" title="SET_UP_TERMHERE" id="s2t-x7-1HG">
                                                        <font key="font" metaFont="systemMedium" size="22"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </textFieldCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-Kn-Et7">
                                                    <rect key="frame" x="0.0" y="128" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="2hE-B5-azd"/>
                                                        <constraint firstAttribute="height" constant="32" id="Ew1-aQ-qLo"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSAdvanced" id="RwM-FZ-p9F"/>
                                                </imageView>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-oz-m3p">
                                                    <rect key="frame" x="45" y="144" width="397" height="17"/>
                                                    <textFieldCell key="cell" title="ENABLE_EXTENSION_EXPLANATION" id="f94-U2-D88">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-SG-kAp">
                                                    <rect key="frame" x="41" y="104" width="172" height="32"/>
                                                    <buttonCell key="cell" type="push" title="OPEN_PREFERENCES" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fJe-1W-0DR">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="openExtensionPreferences" target="wFB-qR-a0M" id="K2i-XO-H9M"/>
                                                    </connections>
                                                </button>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-CD-9Ff">
                                                    <rect key="frame" x="0.0" y="58" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="R8A-7N-P9x"/>
                                                        <constraint firstAttribute="height" constant="32" id="m3Q-7n-hf2"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSAdvanced" id="yOq-2W-5F8"/>
                                                </imageView>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AV4-kd-Dsc">
                                                    <rect key="frame" x="45" y="74" width="397" height="17"/>
                                                    <textFieldCell key="cell" title="LAUNCH_SERVICE_EXPLANATION" id="9qs-T3-e2I">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-En-Zyw">
                                                    <rect key="frame" x="41" y="34" width="153" height="32"/>
                                                    <buttonCell key="cell" type="push" title="LAUNCH_SERVICE" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4iK-HF-4nS">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="launchService:" target="wFB-qR-a0M" id="KAi-w2-Xby"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-Dn-pNP">
                                                    <rect key="frame" x="174" y="-7" width="92" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="u0p-VL-iVV"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="push" title="DONE" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hQ5-3S-VEI">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Localizable"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="closeClicked:" target="wFB-qR-a0M" id="maf-eU-Ac9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdo-En-Zyw" firstAttribute="top" secondItem="AV4-kd-Dsc" secondAttribute="bottom" constant="12" id="2YT-UU-sb7"/>
                                                <constraint firstAttribute="bottom" secondItem="0pK-Dn-pNP" secondAttribute="bottom" id="7lJ-bm-nia"/>
                                                <constraint firstItem="xsA-SG-kAp" firstAttribute="top" secondItem="wIA-oz-m3p" secondAttribute="bottom" constant="12" id="9Cf-cb-m7W"/>
                                                <constraint firstAttribute="trailing" secondItem="6T6-Ew-Yxw" secondAttribute="trailing" id="CAA-7u-xVs"/>
                                                <constraint firstItem="AV4-kd-Dsc" firstAttribute="top" secondItem="2bt-CD-9Ff" secondAttribute="top" constant="-1" id="CKA-tR-ayP"/>
                                                <constraint firstItem="0pK-Dn-pNP" firstAttribute="centerX" secondItem="Jef-a4-r2g" secondAttribute="centerX" id="Edy-zF-FH6"/>
                                                <constraint firstItem="hdo-En-Zyw" firstAttribute="leading" secondItem="AV4-kd-Dsc" secondAttribute="leading" id="HgI-0x-Glq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hdo-En-Zyw" secondAttribute="trailing" constant="20" symbolic="YES" id="IIm-LE-ovb"/>
                                                <constraint firstItem="wIA-oz-m3p" firstAttribute="top" secondItem="lUg-Kn-Et7" secondAttribute="top" constant="-1" id="Jdk-M7-ogY"/>
                                                <constraint firstItem="wIA-oz-m3p" firstAttribute="top" secondItem="6T6-Ew-Yxw" secondAttribute="bottom" constant="20" id="Kmi-Ne-2Yz"/>
                                                <constraint firstItem="xsA-SG-kAp" firstAttribute="leading" secondItem="wIA-oz-m3p" secondAttribute="leading" id="ROE-Zb-LTO"/>
                                                <constraint firstItem="2bt-CD-9Ff" firstAttribute="leading" secondItem="Jef-a4-r2g" secondAttribute="leading" id="Rz3-jF-VxN"/>
                                                <constraint firstItem="lUg-Kn-Et7" firstAttribute="leading" secondItem="Jef-a4-r2g" secondAttribute="leading" id="Xho-Bf-ty5"/>
                                                <constraint firstItem="wIA-oz-m3p" firstAttribute="leading" secondItem="lUg-Kn-Et7" secondAttribute="trailing" constant="15" id="ZII-b0-c2J"/>
                                                <constraint firstItem="AV4-kd-Dsc" firstAttribute="top" secondItem="xsA-SG-kAp" secondAttribute="bottom" constant="20" id="awg-uW-tiR"/>
                                                <constraint firstItem="6T6-Ew-Yxw" firstAttribute="top" secondItem="Jef-a4-r2g" secondAttribute="top" id="bpy-Qm-Pm7"/>
                                                <constraint firstAttribute="trailing" secondItem="AV4-kd-Dsc" secondAttribute="trailing" id="jel-oa-JpC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xsA-SG-kAp" secondAttribute="trailing" constant="20" symbolic="YES" id="k3a-ey-1qa"/>
                                                <constraint firstItem="AV4-kd-Dsc" firstAttribute="leading" secondItem="2bt-CD-9Ff" secondAttribute="trailing" constant="15" id="nwP-PO-cGi"/>
                                                <constraint firstItem="0pK-Dn-pNP" firstAttribute="top" secondItem="hdo-En-Zyw" secondAttribute="bottom" constant="20" id="ovb-xa-fRY"/>
                                                <constraint firstAttribute="trailing" secondItem="wIA-oz-m3p" secondAttribute="trailing" id="tAL-1x-nDx"/>
                                                <constraint firstItem="6T6-Ew-Yxw" firstAttribute="leading" secondItem="Jef-a4-r2g" secondAttribute="leading" id="y1T-rt-PKo"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jef-a4-r2g" firstAttribute="top" secondItem="mJV-FP-c2u" secondAttribute="top" constant="20" id="Djw-ps-vbD"/>
                                        <constraint firstAttribute="bottom" secondItem="Jef-a4-r2g" secondAttribute="bottom" constant="20" id="KrN-hX-vaW"/>
                                        <constraint firstItem="Jef-a4-r2g" firstAttribute="leading" secondItem="mJV-FP-c2u" secondAttribute="leading" constant="20" id="R8z-w1-cDg"/>
                                        <constraint firstAttribute="trailing" secondItem="Jef-a4-r2g" secondAttribute="trailing" constant="20" id="ym7-0f-uKZ"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" name="FirstRunBackgroundColor"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nTQ-y8-rUR" secondAttribute="bottom" id="BYR-mu-9d0"/>
                            <constraint firstItem="nTQ-y8-rUR" firstAttribute="top" secondItem="JCr-pN-hJt" secondAttribute="top" id="QQA-GT-Jme"/>
                            <constraint firstAttribute="trailing" secondItem="nTQ-y8-rUR" secondAttribute="trailing" id="czG-H6-EKi"/>
                            <constraint firstItem="nTQ-y8-rUR" firstAttribute="leading" secondItem="JCr-pN-hJt" secondAttribute="leading" id="k2z-Zx-el5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extensionImageView" destination="lUg-Kn-Et7" id="Drf-nF-32I"/>
                    </connections>
                </viewController>
                <customObject id="qXt-nN-Gxb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1054"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Ye7-7d-ZYC">
            <objects>
                <windowController showSeguePresentationStyle="single" id="Te1-KI-xzI" sceneMemberID="viewController">
                    <window key="window" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" appearanceType="aqua" frameAutosaveName="" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="c5A-Qm-4tB">
                        <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="Te1-KI-xzI" id="t2d-ZN-kBt"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="FO0-2H-YkO" kind="relationship" relationship="window.shadowedContentViewController" id="yuc-ax-zm3"/>
                    </connections>
                </windowController>
                <customObject id="dee-zN-Yc3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="708"/>
        </scene>
        <!--About-->
        <scene sceneID="l5e-xJ-FXN">
            <objects>
                <viewController title="About" showSeguePresentationStyle="single" id="FO0-2H-YkO" customClass="AboutViewController" customModule="TermHere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zDv-8l-BLc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="260"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="9La-nS-xqU">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="260"/>
                                <view key="contentView" id="SCL-P2-Rct">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="260"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ch4-cW-Tmr">
                                            <rect key="frame" x="20" y="20" width="400" height="220"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="erF-a4-cEu">
                                                    <rect key="frame" x="154" y="-7" width="92" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="iJb-0x-57o"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="push" title="DONE" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UyG-r7-BIW">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                        <connections>
                                                            <action selector="closeClicked:" target="FO0-2H-YkO" id="Bae-jV-BhR"/>
                                                        </connections>
                                                    </buttonCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Localizable"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="QKF-4C-pNO">
                                                    <rect key="frame" x="119" y="188" width="162" height="32"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-It-eCD">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="XcQ-JQ-9bS"/>
                                                                <constraint firstAttribute="height" constant="32" id="yRA-ah-5tC"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="pX2-4h-jzG"/>
                                                        </imageView>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-V5-nWK">
                                                            <rect key="frame" x="38" y="3" width="126" height="27"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="App Version" id="V0L-a7-5u1">
                                                                <font key="font" metaFont="systemSemibold" size="22"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gMU-It-eCD" firstAttribute="top" secondItem="QKF-4C-pNO" secondAttribute="top" id="7nO-Fv-EnI"/>
                                                        <constraint firstItem="gMU-It-eCD" firstAttribute="centerY" secondItem="QKF-4C-pNO" secondAttribute="centerY" id="F1t-xN-bxW"/>
                                                        <constraint firstAttribute="bottom" secondItem="gMU-It-eCD" secondAttribute="bottom" id="OrJ-fG-iRe"/>
                                                        <constraint firstAttribute="trailing" secondItem="NZ1-V5-nWK" secondAttribute="trailing" id="RO3-S3-XY4"/>
                                                        <constraint firstItem="gMU-It-eCD" firstAttribute="leading" secondItem="QKF-4C-pNO" secondAttribute="leading" id="aDl-qm-0lt"/>
                                                        <constraint firstItem="NZ1-V5-nWK" firstAttribute="centerY" secondItem="gMU-It-eCD" secondAttribute="centerY" id="ejz-Me-EIO"/>
                                                        <constraint firstItem="NZ1-V5-nWK" firstAttribute="leading" secondItem="gMU-It-eCD" secondAttribute="trailing" constant="8" id="k3j-Mh-P0S"/>
                                                    </constraints>
                                                </customView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QIj-9L-KYN">
                                                    <rect key="frame" x="-2" y="166" width="404" height="14"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Copyright" id="klK-GA-Wh5">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-0w-clI">
                                                    <rect key="frame" x="0.0" y="41" width="400" height="105"/>
                                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="12P-8g-hQS">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="105"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="Cxa-0J-SyY">
                                                                <rect key="frame" x="0.0" y="0.0" width="400" height="105"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="400" height="105"/>
                                                                <size key="maxSize" width="463" height="10000000"/>
                                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1mU-sa-8Gm">
                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Or7-8u-DJF">
                                                        <rect key="frame" x="384" y="0.0" width="16" height="105"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QKF-4C-pNO" firstAttribute="centerX" secondItem="ch4-cW-Tmr" secondAttribute="centerX" id="6Tu-EK-Mdq"/>
                                                <constraint firstItem="erF-a4-cEu" firstAttribute="top" secondItem="2eY-0w-clI" secondAttribute="bottom" constant="20" id="Bzk-Dm-qs2"/>
                                                <constraint firstAttribute="bottom" secondItem="erF-a4-cEu" secondAttribute="bottom" id="d6I-kl-cqs"/>
                                                <constraint firstItem="QKF-4C-pNO" firstAttribute="top" secondItem="ch4-cW-Tmr" secondAttribute="top" id="dh9-A4-y8y"/>
                                                <constraint firstItem="erF-a4-cEu" firstAttribute="centerX" secondItem="ch4-cW-Tmr" secondAttribute="centerX" id="fAL-pg-zKw"/>
                                                <constraint firstAttribute="trailing" secondItem="2eY-0w-clI" secondAttribute="trailing" id="lYx-JL-RAj"/>
                                                <constraint firstItem="QIj-9L-KYN" firstAttribute="top" secondItem="QKF-4C-pNO" secondAttribute="bottom" constant="8" id="oJT-mR-TWY"/>
                                                <constraint firstItem="QIj-9L-KYN" firstAttribute="leading" secondItem="ch4-cW-Tmr" secondAttribute="leading" id="pzR-aP-txG"/>
                                                <constraint firstItem="2eY-0w-clI" firstAttribute="leading" secondItem="ch4-cW-Tmr" secondAttribute="leading" id="tpO-pa-rPn"/>
                                                <constraint firstAttribute="trailing" secondItem="QIj-9L-KYN" secondAttribute="trailing" id="wcO-Bq-pjb"/>
                                                <constraint firstItem="2eY-0w-clI" firstAttribute="top" secondItem="QIj-9L-KYN" secondAttribute="bottom" constant="20" id="wdU-bX-rtK"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ch4-cW-Tmr" firstAttribute="leading" secondItem="SCL-P2-Rct" secondAttribute="leading" constant="20" id="NAT-bU-1dF"/>
                                        <constraint firstAttribute="trailing" secondItem="ch4-cW-Tmr" secondAttribute="trailing" constant="20" id="OhA-iq-SY9"/>
                                        <constraint firstAttribute="bottom" secondItem="ch4-cW-Tmr" secondAttribute="bottom" constant="20" id="ifp-Za-r2D"/>
                                        <constraint firstItem="ch4-cW-Tmr" firstAttribute="top" secondItem="SCL-P2-Rct" secondAttribute="top" constant="20" id="ojZ-oi-YWQ"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" name="FirstRunBackgroundColor"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9La-nS-xqU" secondAttribute="trailing" id="ERS-ib-7k2"/>
                            <constraint firstItem="9La-nS-xqU" firstAttribute="top" secondItem="zDv-8l-BLc" secondAttribute="top" id="Pyy-oB-imv"/>
                            <constraint firstAttribute="bottom" secondItem="9La-nS-xqU" secondAttribute="bottom" id="RC9-ef-agB"/>
                            <constraint firstItem="9La-nS-xqU" firstAttribute="leading" secondItem="zDv-8l-BLc" secondAttribute="leading" id="qGm-Er-rlb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyrightLabel" destination="QIj-9L-KYN" id="hmj-SH-2yj"/>
                        <outlet property="nameLabel" destination="NZ1-V5-nWK" id="VpO-Ib-OeY"/>
                        <outlet property="textView" destination="Cxa-0J-SyY" id="sPG-MU-13v"/>
                    </connections>
                </viewController>
                <customObject id="L2e-Kb-7Qj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
        <image name="NSAdvanced" width="32" height="32"/>
        <namedColor name="FirstRunBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Af8-zm-P0S"/>
    </inferredMetricsTieBreakers>
</document>
