<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TermHere" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TermHere" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About TermHere" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                                <segue destination="Te1-KI-xzI" kind="show" id="GWU-1B-VZB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check for Updates…" id="qGU-LZ-iKJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="sy3-Vm-8MN" id="1C8-es-hVJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide TermHere" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit TermHere" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="TermHere Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Voe-Tx-rLC" id="NAz-2D-ywV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TermHere" customModuleProvider="target">
                    <connections>
                        <outlet property="updater" destination="sy3-Vm-8MN" id="7HZ-op-Hu1"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="sy3-Vm-8MN" customClass="SUUpdater"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="-28"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="SettingsWindowController" showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="TermHere" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--TermHere-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="TermHere" showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="ViewController" customModule="TermHere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="532" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="4ta-vO-hQK" customClass="ContainerView" customModule="TermHere" customModuleProvider="target">
                                <rect key="frame" x="16" y="95" width="500" height="373"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-DL-hAU">
                                        <rect key="frame" x="-2" y="356" width="100" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="TERMINAL_APP" id="avK-6B-WJJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <pathControl verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-MN-PTQ">
                                        <rect key="frame" x="104" y="353" width="305" height="20"/>
                                        <pathCell key="cell" controlSize="small" selectable="YES" refusesFirstResponder="YES" alignment="left" id="FCu-Eu-FAk">
                                            <font key="font" metaFont="smallSystem"/>
                                            <url key="url" string="file:///Applications/Utilities/Terminal.app/"/>
                                        </pathCell>
                                    </pathControl>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-sP-OUE">
                                        <rect key="frame" x="411" y="346" width="95" height="32"/>
                                        <buttonCell key="cell" type="push" title="BROWSE" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XdH-ej-nuM">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="terminalBrowseClicked:" target="XfG-lQ-9wD" id="Tbg-LK-168"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-3m-lhJ">
                                        <rect key="frame" x="-2" y="322" width="100" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="EDITOR" id="sKm-i4-Yai">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4zC-cg-2H8">
                                        <rect key="frame" x="104" y="294" width="396" height="45"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="EUY-UI-raa">
                                                <rect key="frame" x="-1" y="26" width="100" height="18"/>
                                                <buttonCell key="cell" type="radio" title="EDITOR_APP" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="b1a-IZ-mA1">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editorTypeChanged:" target="XfG-lQ-9wD" id="lWK-SE-ogr"/>
                                                </connections>
                                            </button>
                                            <pathControl verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-Ov-OM2">
                                                <rect key="frame" x="99" y="25" width="206" height="20"/>
                                                <pathCell key="cell" controlSize="small" selectable="YES" refusesFirstResponder="YES" alignment="left" id="q3e-5a-vGy">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <url key="url" string="file:///Applications/TextEdit.app/"/>
                                                </pathCell>
                                            </pathControl>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lnq-oU-eu8">
                                                <rect key="frame" x="307" y="17" width="95" height="32"/>
                                                <buttonCell key="cell" type="push" title="BROWSE" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sQZ-ZZ-VTq">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editorBrowseClicked:" target="XfG-lQ-9wD" id="sQN-ln-2tM"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="NDU-vu-aKy">
                                                <rect key="frame" x="-1" y="-1" width="144" height="22"/>
                                                <buttonCell key="cell" type="radio" title="EDITOR_COMMAND" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="PgK-fl-cbS">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editorTypeChanged:" target="XfG-lQ-9wD" id="zQJ-9I-gaL"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-1h-VNA">
                                                <rect key="frame" x="147" y="0.0" width="249" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="kZW-nB-h4b"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="nano" drawsBackground="YES" id="ECE-B2-NiS">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="editorCommandChanged:" target="XfG-lQ-9wD" id="ak2-sW-mQb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NDU-vu-aKy" secondAttribute="bottom" id="3LU-t3-Vkv"/>
                                            <constraint firstItem="OwN-1h-VNA" firstAttribute="top" secondItem="lnq-oU-eu8" secondAttribute="bottom" constant="2" id="J7v-LR-C3t"/>
                                            <constraint firstItem="EUY-UI-raa" firstAttribute="leading" secondItem="4zC-cg-2H8" secondAttribute="leading" id="KAx-QO-pU5"/>
                                            <constraint firstItem="lnq-oU-eu8" firstAttribute="top" secondItem="4zC-cg-2H8" secondAttribute="top" id="Pmj-hU-6fx"/>
                                            <constraint firstItem="lnq-oU-eu8" firstAttribute="leading" secondItem="sHf-Ov-OM2" secondAttribute="trailing" constant="8" id="SzS-Tl-VP4"/>
                                            <constraint firstAttribute="trailing" secondItem="lnq-oU-eu8" secondAttribute="trailing" id="eEf-5z-mQW"/>
                                            <constraint firstItem="OwN-1h-VNA" firstAttribute="leading" secondItem="NDU-vu-aKy" secondAttribute="trailing" constant="6" id="eMc-xl-t53"/>
                                            <constraint firstItem="sHf-Ov-OM2" firstAttribute="centerY" secondItem="EUY-UI-raa" secondAttribute="centerY" id="eah-P6-6hW"/>
                                            <constraint firstAttribute="trailing" secondItem="OwN-1h-VNA" secondAttribute="trailing" id="jIX-bM-ZAy"/>
                                            <constraint firstItem="OwN-1h-VNA" firstAttribute="top" secondItem="NDU-vu-aKy" secondAttribute="top" constant="-2" id="kyQ-AT-aVD"/>
                                            <constraint firstItem="sHf-Ov-OM2" firstAttribute="leading" secondItem="EUY-UI-raa" secondAttribute="trailing" constant="2" id="nWZ-5M-dJc"/>
                                            <constraint firstItem="sHf-Ov-OM2" firstAttribute="top" secondItem="4zC-cg-2H8" secondAttribute="top" id="nWd-si-cbe"/>
                                            <constraint firstAttribute="bottom" secondItem="OwN-1h-VNA" secondAttribute="bottom" id="r0W-v7-nHe"/>
                                            <constraint firstItem="NDU-vu-aKy" firstAttribute="leading" secondItem="4zC-cg-2H8" secondAttribute="leading" id="uCO-7Z-h0f"/>
                                        </constraints>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-we-EBK">
                                        <rect key="frame" x="-2" y="265" width="100" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="SHOW_ITEMS" id="xhO-2F-SiW">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-xo-2kn">
                                        <rect key="frame" x="102" y="264" width="146" height="18"/>
                                        <buttonCell key="cell" type="check" title="OPEN_IN_TERMINAL" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="FlD-PF-2Gy">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showOpenInTerminalChanged:" target="XfG-lQ-9wD" id="xPN-hs-gHb"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-Pl-GCS">
                                        <rect key="frame" x="-2" y="199" width="100" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="SHOW_IN" id="WQk-ve-mSf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-N6-ssH">
                                        <rect key="frame" x="102" y="198" width="198" height="20"/>
                                        <buttonCell key="cell" type="check" title="SHOW_IN_CONTEXT_MENUS" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Kic-nu-Pcl">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="contextMenusChanged:" target="XfG-lQ-9wD" id="Csm-uo-AHd"/>
                                            </connections>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjz-ZI-TMY">
                                        <rect key="frame" x="102" y="245" width="129" height="18"/>
                                        <buttonCell key="cell" type="check" title="OPEN_IN_EDITOR" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ft0-MB-PGt">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showOpenInEditorChanged:" target="XfG-lQ-9wD" id="KS1-Pz-563"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-9V-nD3">
                                        <rect key="frame" x="102" y="226" width="113" height="18"/>
                                        <buttonCell key="cell" type="check" title="EXECUTE_FILE" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RsT-1M-c6o">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showExecuteFileChanged:" target="XfG-lQ-9wD" id="132-UF-nxi"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" placeholderIntrinsicWidth="381" placeholderIntrinsicHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-Gi-DiA">
                                        <rect key="frame" x="102" y="148" width="400" height="28"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="SHOW_IN_TOOLBAR_EXPLANATION" id="itw-J6-gYO">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-8R-vlQ">
                                        <rect key="frame" x="-2" y="121" width="100" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="BEHAVIOR" id="Wq9-0r-MnR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="d9g-Ml-zN8">
                                        <rect key="frame" x="102" y="120" width="173" height="18"/>
                                        <buttonCell key="cell" type="check" title="OPEN_SELECTED_ITEMS" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nKp-KI-E50">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openSelectionChanged:" target="XfG-lQ-9wD" id="XjE-xt-87C"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" placeholderIntrinsicWidth="381" placeholderIntrinsicHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-7g-zoC">
                                        <rect key="frame" x="102" y="90" width="400" height="28"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="OPEN_SELECTED_ITEMS_EXPLANATION" id="BIn-rM-JgP">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XhO-bQ-VIc">
                                        <rect key="frame" x="-2" y="59" width="100" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="OPEN_IN" id="iad-vX-5XC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="YJS-aL-kd6" customClass="ContainerView" customModule="TermHere" customModuleProvider="target">
                                        <rect key="frame" x="104" y="17" width="396" height="59"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Zir-Op-ZXe">
                                                <rect key="frame" x="-2" y="42" width="400" height="18"/>
                                                <buttonCell key="cell" type="radio" title="OPEN_IN_NEW_TAB" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cTw-1l-bFp">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openInChanged:" target="XfG-lQ-9wD" id="14H-fg-W9o"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="RcF-mR-gYg">
                                                <rect key="frame" x="-2" y="21" width="400" height="18"/>
                                                <buttonCell key="cell" type="radio" title="OPEN_IN_NEW_WINDOW" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="aTW-23-9nv">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openInChanged:" target="XfG-lQ-9wD" id="HK4-cO-1Hb"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="2gx-xX-Ovz">
                                                <rect key="frame" x="-2" y="0.0" width="400" height="18"/>
                                                <buttonCell key="cell" type="radio" title="OPEN_IN_LAST_USED_TAB" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="DmO-zy-uYz">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openInChanged:" target="XfG-lQ-9wD" id="Oha-1I-BJG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zir-Op-ZXe" firstAttribute="trailing" secondItem="RcF-mR-gYg" secondAttribute="trailing" id="73m-4Q-iVA"/>
                                            <constraint firstItem="RcF-mR-gYg" firstAttribute="leading" secondItem="2gx-xX-Ovz" secondAttribute="leading" id="Erk-kI-RAQ"/>
                                            <constraint firstItem="RcF-mR-gYg" firstAttribute="trailing" secondItem="2gx-xX-Ovz" secondAttribute="trailing" id="J2l-7P-dUJ"/>
                                            <constraint firstItem="RcF-mR-gYg" firstAttribute="top" secondItem="Zir-Op-ZXe" secondAttribute="bottom" constant="5" id="Om3-01-OyU"/>
                                            <constraint firstItem="Zir-Op-ZXe" firstAttribute="leading" secondItem="RcF-mR-gYg" secondAttribute="leading" id="VJw-aE-IDZ"/>
                                            <constraint firstItem="2gx-xX-Ovz" firstAttribute="top" secondItem="RcF-mR-gYg" secondAttribute="bottom" constant="5" id="XVn-92-alS"/>
                                            <constraint firstItem="Zir-Op-ZXe" firstAttribute="leading" secondItem="YJS-aL-kd6" secondAttribute="leading" constant="-1" id="g3A-rE-FVF"/>
                                            <constraint firstAttribute="trailing" secondItem="Zir-Op-ZXe" secondAttribute="trailing" id="oN0-Ts-7dD"/>
                                            <constraint firstItem="RcF-mR-gYg" firstAttribute="centerY" secondItem="YJS-aL-kd6" secondAttribute="centerY" id="pLF-Yw-n0W"/>
                                        </constraints>
                                    </customView>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" placeholderIntrinsicWidth="381" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="fvt-T0-Mxh">
                                        <rect key="frame" x="102" y="0.0" width="385" height="14"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="OPEN_IN_COMPATIBILITY_NOTE" id="CWx-A5-ZtV">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmC-E8-0bO">
                                        <rect key="frame" x="110" y="179" width="154" height="18"/>
                                        <buttonCell key="cell" type="check" title="SHOW_AS_SUBMENU" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4oZ-dr-lQE">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="submenuChanged:" target="XfG-lQ-9wD" id="q5G-Ir-HmD"/>
                                            </connections>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NY6-xo-2kn" firstAttribute="leading" secondItem="mjz-ZI-TMY" secondAttribute="leading" id="0lQ-bu-aKA"/>
                                    <constraint firstAttribute="trailing" secondItem="4zC-cg-2H8" secondAttribute="trailing" id="1KU-gu-wEg"/>
                                    <constraint firstItem="NY6-xo-2kn" firstAttribute="leading" secondItem="xkm-we-EBK" secondAttribute="trailing" constant="8" symbolic="YES" id="1x5-rW-6Ia"/>
                                    <constraint firstAttribute="trailing" secondItem="hSy-Gi-DiA" secondAttribute="trailing" id="28d-ys-inP"/>
                                    <constraint firstItem="ArK-9V-nD3" firstAttribute="top" secondItem="mjz-ZI-TMY" secondAttribute="bottom" constant="5" id="3Ob-E4-aXV"/>
                                    <constraint firstItem="hSy-Gi-DiA" firstAttribute="top" secondItem="DmC-E8-0bO" secondAttribute="bottom" constant="5" id="4xa-bI-kCP"/>
                                    <constraint firstItem="fvt-T0-Mxh" firstAttribute="top" secondItem="YJS-aL-kd6" secondAttribute="bottom" constant="3" id="6WQ-hL-SZe"/>
                                    <constraint firstItem="d9g-Ml-zN8" firstAttribute="leading" secondItem="hJI-7g-zoC" secondAttribute="leading" id="78B-IT-ClV"/>
                                    <constraint firstItem="g9i-N6-ssH" firstAttribute="leading" secondItem="ArK-9V-nD3" secondAttribute="leading" id="8us-I2-iq2"/>
                                    <constraint firstItem="LOS-8R-vlQ" firstAttribute="baseline" secondItem="d9g-Ml-zN8" secondAttribute="baseline" id="8xB-VA-9HE"/>
                                    <constraint firstItem="xkm-we-EBK" firstAttribute="baseline" secondItem="NY6-xo-2kn" secondAttribute="baseline" id="9UX-nc-9tU"/>
                                    <constraint firstItem="DmC-E8-0bO" firstAttribute="top" secondItem="g9i-N6-ssH" secondAttribute="bottom" constant="5" id="CvH-FF-Lna"/>
                                    <constraint firstItem="LOS-8R-vlQ" firstAttribute="leading" secondItem="XhO-bQ-VIc" secondAttribute="leading" id="FDO-Rz-M1K"/>
                                    <constraint firstItem="YJS-aL-kd6" firstAttribute="top" secondItem="hJI-7g-zoC" secondAttribute="bottom" constant="14" id="J13-Pc-x8i"/>
                                    <constraint firstItem="C1a-DL-hAU" firstAttribute="baseline" secondItem="DXP-MN-PTQ" secondAttribute="baseline" id="J5g-IO-4rL"/>
                                    <constraint firstItem="DXP-MN-PTQ" firstAttribute="baseline" secondItem="5dx-sP-OUE" secondAttribute="baseline" id="Jou-KT-ESS"/>
                                    <constraint firstItem="C1a-DL-hAU" firstAttribute="top" secondItem="4ta-vO-hQK" secondAttribute="top" id="KGs-3p-j1m"/>
                                    <constraint firstItem="hJI-7g-zoC" firstAttribute="trailing" secondItem="YJS-aL-kd6" secondAttribute="trailing" id="KQP-6a-Uel"/>
                                    <constraint firstItem="4zC-cg-2H8" firstAttribute="top" secondItem="5dx-sP-OUE" secondAttribute="bottom" constant="14" id="Nbq-al-8Xm"/>
                                    <constraint firstItem="Fg3-Pl-GCS" firstAttribute="leading" secondItem="4ta-vO-hQK" secondAttribute="leading" id="NeM-gk-TTW"/>
                                    <constraint firstItem="5dx-sP-OUE" firstAttribute="trailing" secondItem="hSy-Gi-DiA" secondAttribute="trailing" id="NiH-ZU-9W5"/>
                                    <constraint firstItem="4zC-cg-2H8" firstAttribute="top" secondItem="9dD-3m-lhJ" secondAttribute="top" id="OBq-5x-Q2w"/>
                                    <constraint firstItem="mjz-ZI-TMY" firstAttribute="top" secondItem="NY6-xo-2kn" secondAttribute="bottom" constant="5" id="OkS-A4-MEp"/>
                                    <constraint firstItem="ArK-9V-nD3" firstAttribute="leading" secondItem="mjz-ZI-TMY" secondAttribute="leading" id="OoF-q9-v9O"/>
                                    <constraint firstAttribute="width" constant="500" id="P50-6M-F31"/>
                                    <constraint firstItem="d9g-Ml-zN8" firstAttribute="top" secondItem="hSy-Gi-DiA" secondAttribute="bottom" constant="12" id="Pbn-Rs-O6x"/>
                                    <constraint firstItem="9dD-3m-lhJ" firstAttribute="leading" secondItem="4ta-vO-hQK" secondAttribute="leading" id="QDm-7r-wOY"/>
                                    <constraint firstItem="g9i-N6-ssH" firstAttribute="leading" secondItem="Fg3-Pl-GCS" secondAttribute="trailing" constant="8" symbolic="YES" id="QfU-CP-vkW"/>
                                    <constraint firstItem="g9i-N6-ssH" firstAttribute="top" secondItem="Fg3-Pl-GCS" secondAttribute="top" id="RHZ-mU-L8q"/>
                                    <constraint firstItem="DmC-E8-0bO" firstAttribute="leading" secondItem="g9i-N6-ssH" secondAttribute="leading" constant="8" id="TbL-Zh-N1T"/>
                                    <constraint firstItem="hJI-7g-zoC" firstAttribute="top" secondItem="d9g-Ml-zN8" secondAttribute="bottom" constant="4" id="ULl-2o-21z"/>
                                    <constraint firstItem="9dD-3m-lhJ" firstAttribute="trailing" secondItem="C1a-DL-hAU" secondAttribute="trailing" id="UaD-uh-Ema"/>
                                    <constraint firstItem="5dx-sP-OUE" firstAttribute="leading" secondItem="DXP-MN-PTQ" secondAttribute="trailing" constant="8" symbolic="YES" id="WUa-q1-ALE"/>
                                    <constraint firstItem="Fg3-Pl-GCS" firstAttribute="baseline" secondItem="g9i-N6-ssH" secondAttribute="baseline" id="Wfz-1i-W3g"/>
                                    <constraint firstItem="NY6-xo-2kn" firstAttribute="top" secondItem="4zC-cg-2H8" secondAttribute="bottom" constant="14" id="X4x-Dg-5xZ"/>
                                    <constraint firstItem="d9g-Ml-zN8" firstAttribute="leading" secondItem="LOS-8R-vlQ" secondAttribute="trailing" constant="8" symbolic="YES" id="XQc-25-4y3"/>
                                    <constraint firstItem="hSy-Gi-DiA" firstAttribute="trailing" secondItem="hJI-7g-zoC" secondAttribute="trailing" id="YIu-TK-pl3"/>
                                    <constraint firstItem="XhO-bQ-VIc" firstAttribute="top" secondItem="YJS-aL-kd6" secondAttribute="top" id="ZpV-ca-BnL"/>
                                    <constraint firstItem="hSy-Gi-DiA" firstAttribute="leading" secondItem="d9g-Ml-zN8" secondAttribute="leading" id="b6J-tP-LSm"/>
                                    <constraint firstItem="DXP-MN-PTQ" firstAttribute="leading" secondItem="NY6-xo-2kn" secondAttribute="leading" id="bAJ-Y0-0Qj"/>
                                    <constraint firstItem="DXP-MN-PTQ" firstAttribute="leading" secondItem="C1a-DL-hAU" secondAttribute="trailing" constant="8" symbolic="YES" id="d3H-rW-y48"/>
                                    <constraint firstAttribute="bottom" secondItem="fvt-T0-Mxh" secondAttribute="bottom" id="dR0-qx-IPi"/>
                                    <constraint firstItem="YJS-aL-kd6" firstAttribute="leading" secondItem="XhO-bQ-VIc" secondAttribute="trailing" constant="8" symbolic="YES" id="eTF-2F-Gx7"/>
                                    <constraint firstItem="4zC-cg-2H8" firstAttribute="leading" secondItem="DXP-MN-PTQ" secondAttribute="leading" id="exy-3B-hSs"/>
                                    <constraint firstItem="xkm-we-EBK" firstAttribute="leading" secondItem="LOS-8R-vlQ" secondAttribute="leading" id="foa-Zg-54A"/>
                                    <constraint firstItem="g9i-N6-ssH" firstAttribute="top" secondItem="ArK-9V-nD3" secondAttribute="bottom" constant="12" id="idZ-GF-Za6"/>
                                    <constraint firstItem="YJS-aL-kd6" firstAttribute="leading" secondItem="fvt-T0-Mxh" secondAttribute="leading" id="mD6-HI-uW9"/>
                                    <constraint firstItem="C1a-DL-hAU" firstAttribute="leading" secondItem="4ta-vO-hQK" secondAttribute="leading" id="mNe-ui-dMy"/>
                                    <constraint firstItem="hJI-7g-zoC" firstAttribute="leading" secondItem="YJS-aL-kd6" secondAttribute="leading" id="pPY-Ey-saZ"/>
                                    <constraint firstItem="Fg3-Pl-GCS" firstAttribute="trailing" secondItem="xkm-we-EBK" secondAttribute="trailing" id="rZo-Ip-8jv"/>
                                    <constraint firstItem="C1a-DL-hAU" firstAttribute="leading" secondItem="xkm-we-EBK" secondAttribute="leading" id="wnL-mp-zsT"/>
                                    <constraint firstItem="NY6-xo-2kn" firstAttribute="leading" secondItem="hSy-Gi-DiA" secondAttribute="leading" id="yBA-u6-45f"/>
                                </constraints>
                            </customView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" placeholderIntrinsicWidth="326" placeholderIntrinsicHeight="34" preferredMaxLayoutWidth="332" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-dy-Shm">
                                <rect key="frame" x="14" y="37" width="336" height="34"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="TROUBLESHOOTING_NOTE" id="Msh-Hp-hvC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-j7-DQE">
                                <rect key="frame" x="350" y="30" width="172" height="32"/>
                                <buttonCell key="cell" type="push" title="OPEN_PREFERENCES" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Due-74-LRw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Main"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openPreferencesClicked:" target="XfG-lQ-9wD" id="jy9-z0-MNs"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-0h-JfF">
                                <rect key="frame" x="234" y="5" width="65" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2j1-cn-BRk"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="ABOUT" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3H8-3a-ttT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Localizable"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FO0-2H-YkO" kind="sheet" id="Mpr-ac-JiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ta-vO-hQK" secondAttribute="trailing" constant="16" id="1tL-YO-Nrl"/>
                            <constraint firstItem="Gam-j7-DQE" firstAttribute="bottom" secondItem="ctC-dy-Shm" secondAttribute="bottom" id="J5b-Lk-puw"/>
                            <constraint firstAttribute="bottom" secondItem="Fvo-0h-JfF" secondAttribute="bottom" constant="11" id="LJo-BC-cdZ"/>
                            <constraint firstItem="Fvo-0h-JfF" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="NM8-GP-EtC"/>
                            <constraint firstItem="ctC-dy-Shm" firstAttribute="leading" secondItem="4ta-vO-hQK" secondAttribute="leading" id="PXc-CT-Akk"/>
                            <constraint firstItem="ctC-dy-Shm" firstAttribute="top" secondItem="4ta-vO-hQK" secondAttribute="bottom" constant="24" id="RxR-tI-Psn"/>
                            <constraint firstItem="Gam-j7-DQE" firstAttribute="leading" secondItem="ctC-dy-Shm" secondAttribute="trailing" constant="8" symbolic="YES" id="crP-bw-Nr4"/>
                            <constraint firstItem="Fvo-0h-JfF" firstAttribute="top" secondItem="ctC-dy-Shm" secondAttribute="bottom" constant="8" symbolic="YES" id="nnw-r1-M9p"/>
                            <constraint firstItem="4ta-vO-hQK" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="12" id="qOL-vW-Kc2"/>
                            <constraint firstItem="4ta-vO-hQK" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="16" id="rpa-8h-jEG"/>
                            <constraint firstItem="4ta-vO-hQK" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="wTo-xE-AMf"/>
                            <constraint firstItem="Gam-j7-DQE" firstAttribute="trailing" secondItem="4ta-vO-hQK" secondAttribute="trailing" id="waH-Cl-Dqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contextMenusCheckbox" destination="Kic-nu-Pcl" id="gPv-UL-Wzd"/>
                        <outlet property="editorAppRadioButton" destination="EUY-UI-raa" id="cbw-eJ-pjr"/>
                        <outlet property="editorBrowseButton" destination="lnq-oU-eu8" id="Y2x-cM-OEQ"/>
                        <outlet property="editorCommandRadioButton" destination="NDU-vu-aKy" id="GzJ-8h-4Fp"/>
                        <outlet property="editorCommandTextField" destination="OwN-1h-VNA" id="ULT-lK-JdC"/>
                        <outlet property="editorPathControl" destination="sHf-Ov-OM2" id="sPc-lg-Wg7"/>
                        <outlet property="executeFileCheckbox" destination="ArK-9V-nD3" id="1gb-4h-uXR"/>
                        <outlet property="lastTabRadioButton" destination="2gx-xX-Ovz" id="X1R-uo-QrT"/>
                        <outlet property="newTabRadioButton" destination="Zir-Op-ZXe" id="3xH-cG-l41"/>
                        <outlet property="newWindowRadioButton" destination="RcF-mR-gYg" id="XNv-sb-kbD"/>
                        <outlet property="openInEditorCheckbox" destination="mjz-ZI-TMY" id="Io1-JU-XaR"/>
                        <outlet property="openInTerminalCheckbox" destination="NY6-xo-2kn" id="i3F-Ve-yYa"/>
                        <outlet property="openSelectionCheckbox" destination="d9g-Ml-zN8" id="sDY-A1-iHY"/>
                        <outlet property="submenuCheckbox" destination="DmC-E8-0bO" id="coX-dJ-vCN"/>
                        <outlet property="terminalPathControl" destination="DXP-MN-PTQ" id="KDl-aG-aKF"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="160.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Ye7-7d-ZYC">
            <objects>
                <windowController showSeguePresentationStyle="single" id="Te1-KI-xzI" sceneMemberID="viewController">
                    <window key="window" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="c5A-Qm-4tB">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                    </window>
                    <connections>
                        <segue destination="FO0-2H-YkO" kind="relationship" relationship="window.shadowedContentViewController" id="yuc-ax-zm3"/>
                    </connections>
                </windowController>
                <customObject id="dee-zN-Yc3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="657"/>
        </scene>
        <!--About-->
        <scene sceneID="l5e-xJ-FXN">
            <objects>
                <viewController title="About" showSeguePresentationStyle="single" id="FO0-2H-YkO" customClass="AboutViewController" customModule="TermHere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zDv-8l-BLc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-0w-clI">
                                <rect key="frame" x="12" y="49" width="416" height="107"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="12P-8g-hQS">
                                    <rect key="frame" x="0.0" y="0.0" width="416" height="107"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" drawsBackground="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="Cxa-0J-SyY">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="107"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="416" height="107"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1mU-sa-8Gm">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="Or7-8u-DJF">
                                    <rect key="frame" x="400" y="0.0" width="16" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="erF-a4-cEu">
                                <rect key="frame" x="174" y="5" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iJb-0x-57o"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UyG-r7-BIW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    <connections>
                                        <action selector="closeClicked:" target="FO0-2H-YkO" id="Bae-jV-BhR"/>
                                    </connections>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationTable" value="Localizable"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="QKF-4C-pNO">
                                <rect key="frame" x="12" y="166" width="416" height="64"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-It-eCD">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="XcQ-JQ-9bS"/>
                                            <constraint firstAttribute="height" constant="64" id="yRA-ah-5tC"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="pX2-4h-jzG"/>
                                    </imageView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cFB-Ut-g7g">
                                        <rect key="frame" x="76" y="12" width="340" height="41"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bum-x3-RVo">
                                                <rect key="frame" x="-2" y="19" width="344" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="App Version" id="jn0-iS-c8a">
                                                    <font key="font" metaFont="systemSemibold" size="18"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-ZU-BNM">
                                                <rect key="frame" x="-2" y="0.0" width="344" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Copyright" id="URC-0v-hin">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bum-x3-RVo" firstAttribute="top" secondItem="cFB-Ut-g7g" secondAttribute="top" id="167-NU-dAf"/>
                                            <constraint firstItem="Tmb-ZU-BNM" firstAttribute="leading" secondItem="cFB-Ut-g7g" secondAttribute="leading" id="77b-Le-s6k"/>
                                            <constraint firstAttribute="bottom" secondItem="Tmb-ZU-BNM" secondAttribute="bottom" id="CHA-1B-NEP"/>
                                            <constraint firstAttribute="trailing" secondItem="Tmb-ZU-BNM" secondAttribute="trailing" id="ELA-TQ-hZO"/>
                                            <constraint firstAttribute="trailing" secondItem="bum-x3-RVo" secondAttribute="trailing" id="aaV-3a-RGL"/>
                                            <constraint firstItem="Tmb-ZU-BNM" firstAttribute="top" secondItem="bum-x3-RVo" secondAttribute="bottom" constant="2" id="xY7-dr-Rw2"/>
                                            <constraint firstItem="bum-x3-RVo" firstAttribute="leading" secondItem="cFB-Ut-g7g" secondAttribute="leading" id="y24-mq-89T"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gMU-It-eCD" firstAttribute="top" secondItem="QKF-4C-pNO" secondAttribute="top" id="7nO-Fv-EnI"/>
                                    <constraint firstItem="gMU-It-eCD" firstAttribute="centerY" secondItem="QKF-4C-pNO" secondAttribute="centerY" id="F1t-xN-bxW"/>
                                    <constraint firstAttribute="trailing" secondItem="cFB-Ut-g7g" secondAttribute="trailing" id="FuG-EL-ifr"/>
                                    <constraint firstAttribute="bottom" secondItem="gMU-It-eCD" secondAttribute="bottom" id="OrJ-fG-iRe"/>
                                    <constraint firstItem="cFB-Ut-g7g" firstAttribute="leading" secondItem="gMU-It-eCD" secondAttribute="trailing" constant="12" id="PqZ-Pi-1Me"/>
                                    <constraint firstItem="gMU-It-eCD" firstAttribute="leading" secondItem="QKF-4C-pNO" secondAttribute="leading" id="aDl-qm-0lt"/>
                                    <constraint firstItem="cFB-Ut-g7g" firstAttribute="centerY" secondItem="QKF-4C-pNO" secondAttribute="centerY" id="dc7-kJ-Odc"/>
                                    <constraint firstItem="cFB-Ut-g7g" firstAttribute="leading" secondItem="gMU-It-eCD" secondAttribute="trailing" constant="12" id="iE3-XC-tak"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2eY-0w-clI" secondAttribute="trailing" constant="12" id="2xP-nL-x8L"/>
                            <constraint firstAttribute="trailing" secondItem="2eY-0w-clI" secondAttribute="trailing" constant="12" id="3PS-jK-Ci6"/>
                            <constraint firstItem="erF-a4-cEu" firstAttribute="top" secondItem="2eY-0w-clI" secondAttribute="bottom" constant="16" id="6IW-bH-chK"/>
                            <constraint firstItem="2eY-0w-clI" firstAttribute="leading" secondItem="zDv-8l-BLc" secondAttribute="leading" constant="12" id="HPy-N4-WcP"/>
                            <constraint firstAttribute="trailing" secondItem="QKF-4C-pNO" secondAttribute="trailing" constant="12" id="USr-di-NHH"/>
                            <constraint firstAttribute="bottom" secondItem="erF-a4-cEu" secondAttribute="bottom" constant="12" id="cbe-Mg-yIW"/>
                            <constraint firstItem="2eY-0w-clI" firstAttribute="top" secondItem="QKF-4C-pNO" secondAttribute="bottom" constant="10" id="ial-2Z-o2j"/>
                            <constraint firstItem="erF-a4-cEu" firstAttribute="centerX" secondItem="zDv-8l-BLc" secondAttribute="centerX" id="lHP-wK-cRr"/>
                            <constraint firstItem="QKF-4C-pNO" firstAttribute="top" secondItem="zDv-8l-BLc" secondAttribute="top" constant="10" id="uWO-C2-rsW"/>
                            <constraint firstItem="2eY-0w-clI" firstAttribute="leading" secondItem="zDv-8l-BLc" secondAttribute="leading" constant="12" id="w6N-y9-Ngb"/>
                            <constraint firstItem="QKF-4C-pNO" firstAttribute="leading" secondItem="zDv-8l-BLc" secondAttribute="leading" constant="12" id="znf-pJ-BPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyrightLabel" destination="Tmb-ZU-BNM" id="87v-Fn-1VB"/>
                        <outlet property="nameLabel" destination="bum-x3-RVo" id="JSm-ac-7T4"/>
                        <outlet property="textView" destination="Cxa-0J-SyY" id="sPG-MU-13v"/>
                    </connections>
                </viewController>
                <customObject id="L2e-Kb-7Qj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mpr-ac-JiP"/>
    </inferredMetricsTieBreakers>
</document>
