<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TermHere" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TermHere" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About TermHere" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                                <segue destination="Te1-KI-xzI" kind="show" id="GWU-1B-VZB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide TermHere" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit TermHere" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="TermHere Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TermHere" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="-28"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="SettingsWindowController" showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="TermHere" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--TermHere-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="TermHere" showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="ViewController" customModule="TermHere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="495" height="221"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="4ta-vO-hQK" customClass="ContainerView" customModule="TermHere" customModuleProvider="target">
                                <rect key="frame" x="12" y="79" width="471" height="130"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-DL-hAU">
                                        <rect key="frame" x="-2" y="113" width="86" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Terminal app:" id="avK-6B-WJJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-we-EBK">
                                        <rect key="frame" x="-2" y="81" width="86" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Show in:" id="xhO-2F-SiW">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-sP-OUE">
                                        <rect key="frame" x="392" y="103" width="85" height="32"/>
                                        <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XdH-ej-nuM">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="browseClicked:" target="XfG-lQ-9wD" id="J72-ry-WFI"/>
                                        </connections>
                                    </button>
                                    <pathControl verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-MN-PTQ">
                                        <rect key="frame" x="90" y="110" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Z5t-RP-1xv"/>
                                            <constraint firstAttribute="height" constant="20" id="cFR-9e-kRq"/>
                                        </constraints>
                                        <pathCell key="cell" controlSize="small" selectable="YES" refusesFirstResponder="YES" alignment="left" id="FCu-Eu-FAk">
                                            <font key="font" metaFont="smallSystem"/>
                                            <url key="url" string="file:///Applications/Utilities/Terminal.app/"/>
                                        </pathCell>
                                    </pathControl>
                                    <button verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-xo-2kn">
                                        <rect key="frame" x="88" y="80" width="114" height="18"/>
                                        <buttonCell key="cell" type="check" title="Context menus" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="FlD-PF-2Gy">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="contextMenusChecked:" target="XfG-lQ-9wD" id="gVg-PO-Dm4"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-Gi-DiA">
                                        <rect key="frame" x="88" y="50" width="385" height="28"/>
                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="To show or hide the Finder toolbar button, open Finder and click View → Customize Toolbar." id="itw-J6-gYO">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-Ml-zN8">
                                        <rect key="frame" x="88" y="6" width="254" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="b74-nW-4DR"/>
                                        </constraints>
                                        <buttonCell key="cell" type="check" title="Always open current directory" bezelStyle="regularSquare" imagePosition="left" inset="2" id="nKp-KI-E50">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openCurrentDirectoryChecked:" target="XfG-lQ-9wD" id="4gN-D7-jaL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C1a-DL-hAU" firstAttribute="leading" secondItem="4ta-vO-hQK" secondAttribute="leading" id="3E5-Zq-sml"/>
                                    <constraint firstItem="5dx-sP-OUE" firstAttribute="top" secondItem="4ta-vO-hQK" secondAttribute="top" constant="-1" id="5UK-AB-OTI"/>
                                    <constraint firstItem="hSy-Gi-DiA" firstAttribute="leading" secondItem="NY6-xo-2kn" secondAttribute="leading" id="8bC-Gc-Yv8"/>
                                    <constraint firstItem="d9g-Ml-zN8" firstAttribute="top" secondItem="hSy-Gi-DiA" secondAttribute="bottom" constant="8" id="Cf4-hI-htR"/>
                                    <constraint firstItem="NY6-xo-2kn" firstAttribute="top" secondItem="DXP-MN-PTQ" secondAttribute="bottom" constant="14" id="DDe-fv-AKv"/>
                                    <constraint firstAttribute="bottom" secondItem="hSy-Gi-DiA" secondAttribute="bottom" constant="50" id="Emi-CT-zji"/>
                                    <constraint firstItem="DXP-MN-PTQ" firstAttribute="leading" secondItem="C1a-DL-hAU" secondAttribute="trailing" constant="8" symbolic="YES" id="K9G-b5-C17"/>
                                    <constraint firstItem="xkm-we-EBK" firstAttribute="leading" secondItem="C1a-DL-hAU" secondAttribute="leading" id="Lbb-bE-D7b"/>
                                    <constraint firstItem="5dx-sP-OUE" firstAttribute="leading" secondItem="DXP-MN-PTQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Qsf-xo-I4r"/>
                                    <constraint firstAttribute="trailing" secondItem="hSy-Gi-DiA" secondAttribute="trailing" id="XZn-n4-fNv"/>
                                    <constraint firstItem="DXP-MN-PTQ" firstAttribute="top" secondItem="4ta-vO-hQK" secondAttribute="top" id="ejL-JU-d1S"/>
                                    <constraint firstItem="C1a-DL-hAU" firstAttribute="top" secondItem="4ta-vO-hQK" secondAttribute="top" id="gHm-1D-jyD"/>
                                    <constraint firstItem="NY6-xo-2kn" firstAttribute="top" secondItem="xkm-we-EBK" secondAttribute="top" constant="2" id="hwT-Qx-2AG"/>
                                    <constraint firstItem="hSy-Gi-DiA" firstAttribute="top" secondItem="NY6-xo-2kn" secondAttribute="bottom" constant="4" id="lbd-JR-hrD"/>
                                    <constraint firstItem="NY6-xo-2kn" firstAttribute="leading" secondItem="DXP-MN-PTQ" secondAttribute="leading" id="lhv-04-ybJ"/>
                                    <constraint firstItem="xkm-we-EBK" firstAttribute="width" secondItem="C1a-DL-hAU" secondAttribute="width" id="zMu-bN-mlZ"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-0h-JfF">
                                <rect key="frame" x="215" y="5" width="65" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="jk6-DP-NRk"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="About" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3H8-3a-ttT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="FO0-2H-YkO" kind="sheet" id="Mpr-ac-JiP"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-dy-Shm">
                                <rect key="frame" x="10" y="37" width="330" height="34"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Not seeing it? Make sure TermHere is enabled in the Extensions preferences." id="Msh-Hp-hvC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-j7-DQE">
                                <rect key="frame" x="340" y="31" width="149" height="32"/>
                                <buttonCell key="cell" type="push" title="Open Preferences" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Due-74-LRw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openPreferencesClicked:" target="XfG-lQ-9wD" id="jy9-z0-MNs"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gam-j7-DQE" firstAttribute="leading" secondItem="ctC-dy-Shm" secondAttribute="trailing" constant="8" id="7Up-1U-Ed3"/>
                            <constraint firstAttribute="trailing" secondItem="Gam-j7-DQE" secondAttribute="trailing" constant="12" id="A66-bF-7Ng"/>
                            <constraint firstItem="Fvo-0h-JfF" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="BnQ-ha-HHo"/>
                            <constraint firstItem="ctC-dy-Shm" firstAttribute="top" secondItem="4ta-vO-hQK" secondAttribute="bottom" constant="8" id="Dpz-Lf-SEQ"/>
                            <constraint firstAttribute="trailing" secondItem="4ta-vO-hQK" secondAttribute="trailing" constant="12" id="Fso-Xy-Zee"/>
                            <constraint firstItem="Gam-j7-DQE" firstAttribute="bottom" secondItem="ctC-dy-Shm" secondAttribute="bottom" constant="-1" id="G8p-j1-aGX"/>
                            <constraint firstItem="4ta-vO-hQK" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="12" id="Jmn-qs-K2i"/>
                            <constraint firstItem="4ta-vO-hQK" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="12" id="UEI-Y8-eTJ"/>
                            <constraint firstItem="Gam-j7-DQE" firstAttribute="leading" secondItem="ctC-dy-Shm" secondAttribute="trailing" constant="8" id="iq5-XO-9Rq"/>
                            <constraint firstItem="ctC-dy-Shm" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="12" id="snf-k0-jee"/>
                            <constraint firstAttribute="bottom" secondItem="Fvo-0h-JfF" secondAttribute="bottom" constant="11" id="z1y-ew-oT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contextMenusCheckbox" destination="NY6-xo-2kn" id="Rdo-as-jJT"/>
                        <outlet property="openCurrentDirectoryCheckbox" destination="d9g-Ml-zN8" id="m7Q-eI-Klp"/>
                        <outlet property="pathControl" destination="DXP-MN-PTQ" id="1Qt-Pe-Mm5"/>
                        <outlet property="purchaseButton" destination="Sw8-ag-2dl" id="OvV-GA-a64"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.5" y="264.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Ye7-7d-ZYC">
            <objects>
                <windowController showSeguePresentationStyle="single" id="Te1-KI-xzI" sceneMemberID="viewController">
                    <window key="window" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="c5A-Qm-4tB">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                    </window>
                    <connections>
                        <segue destination="FO0-2H-YkO" kind="relationship" relationship="window.shadowedContentViewController" id="yuc-ax-zm3"/>
                    </connections>
                </windowController>
                <customObject id="dee-zN-Yc3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="657"/>
        </scene>
        <!--About-->
        <scene sceneID="l5e-xJ-FXN">
            <objects>
                <viewController title="About" showSeguePresentationStyle="single" id="FO0-2H-YkO" customClass="AboutViewController" customModule="TermHere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zDv-8l-BLc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-Yt-TmH">
                                <rect key="frame" x="10" y="49" width="349" height="28"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="If this app is useful to you, please consider sending a small donation to the developer to say thanks." id="NCD-Yd-LL3">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-ag-2dl">
                                <rect key="frame" x="356" y="43" width="77" height="28"/>
                                <buttonCell key="cell" type="push" title="Loading…" bezelStyle="rounded" alignment="center" controlSize="small" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jcg-5p-aLA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="purchaseClicked:" target="FO0-2H-YkO" id="gBd-7x-MC2"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-0w-clI">
                                <rect key="frame" x="12" y="87" width="416" height="69"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="12P-8g-hQS">
                                    <rect key="frame" x="0.0" y="0.0" width="416" height="69"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="Cxa-0J-SyY">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="69"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="416" height="69"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="416" height="69"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1mU-sa-8Gm">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="Or7-8u-DJF">
                                    <rect key="frame" x="400" y="0.0" width="16" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="erF-a4-cEu">
                                <rect key="frame" x="174" y="5" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iJb-0x-57o"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UyG-r7-BIW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    <connections>
                                        <action selector="closeClicked:" target="FO0-2H-YkO" id="Bae-jV-BhR"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="QKF-4C-pNO">
                                <rect key="frame" x="12" y="166" width="416" height="64"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-It-eCD">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="XcQ-JQ-9bS"/>
                                            <constraint firstAttribute="height" constant="64" id="yRA-ah-5tC"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="pX2-4h-jzG"/>
                                    </imageView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cFB-Ut-g7g">
                                        <rect key="frame" x="76" y="12" width="340" height="41"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bum-x3-RVo">
                                                <rect key="frame" x="-2" y="19" width="344" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="App Version" id="jn0-iS-c8a">
                                                    <font key="font" metaFont="systemSemibold" size="18"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-ZU-BNM">
                                                <rect key="frame" x="-2" y="0.0" width="344" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Copyright" id="URC-0v-hin">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bum-x3-RVo" firstAttribute="top" secondItem="cFB-Ut-g7g" secondAttribute="top" id="167-NU-dAf"/>
                                            <constraint firstItem="Tmb-ZU-BNM" firstAttribute="leading" secondItem="cFB-Ut-g7g" secondAttribute="leading" id="77b-Le-s6k"/>
                                            <constraint firstAttribute="bottom" secondItem="Tmb-ZU-BNM" secondAttribute="bottom" id="CHA-1B-NEP"/>
                                            <constraint firstAttribute="trailing" secondItem="Tmb-ZU-BNM" secondAttribute="trailing" id="ELA-TQ-hZO"/>
                                            <constraint firstAttribute="trailing" secondItem="bum-x3-RVo" secondAttribute="trailing" id="aaV-3a-RGL"/>
                                            <constraint firstItem="Tmb-ZU-BNM" firstAttribute="top" secondItem="bum-x3-RVo" secondAttribute="bottom" constant="2" id="xY7-dr-Rw2"/>
                                            <constraint firstItem="bum-x3-RVo" firstAttribute="leading" secondItem="cFB-Ut-g7g" secondAttribute="leading" id="y24-mq-89T"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gMU-It-eCD" firstAttribute="top" secondItem="QKF-4C-pNO" secondAttribute="top" id="7nO-Fv-EnI"/>
                                    <constraint firstItem="gMU-It-eCD" firstAttribute="centerY" secondItem="QKF-4C-pNO" secondAttribute="centerY" id="F1t-xN-bxW"/>
                                    <constraint firstAttribute="trailing" secondItem="cFB-Ut-g7g" secondAttribute="trailing" id="FuG-EL-ifr"/>
                                    <constraint firstAttribute="bottom" secondItem="gMU-It-eCD" secondAttribute="bottom" id="OrJ-fG-iRe"/>
                                    <constraint firstItem="cFB-Ut-g7g" firstAttribute="leading" secondItem="gMU-It-eCD" secondAttribute="trailing" constant="12" id="PqZ-Pi-1Me"/>
                                    <constraint firstItem="gMU-It-eCD" firstAttribute="leading" secondItem="QKF-4C-pNO" secondAttribute="leading" id="aDl-qm-0lt"/>
                                    <constraint firstItem="cFB-Ut-g7g" firstAttribute="centerY" secondItem="QKF-4C-pNO" secondAttribute="centerY" id="dc7-kJ-Odc"/>
                                    <constraint firstItem="cFB-Ut-g7g" firstAttribute="leading" secondItem="gMU-It-eCD" secondAttribute="trailing" constant="12" id="iE3-XC-tak"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2eY-0w-clI" secondAttribute="trailing" constant="12" id="2xP-nL-x8L"/>
                            <constraint firstAttribute="trailing" secondItem="2eY-0w-clI" secondAttribute="trailing" constant="12" id="3PS-jK-Ci6"/>
                            <constraint firstItem="Sw8-ag-2dl" firstAttribute="leading" secondItem="fnX-Yt-TmH" secondAttribute="trailing" constant="4" id="5oZ-q4-3ZG"/>
                            <constraint firstItem="fnX-Yt-TmH" firstAttribute="top" secondItem="2eY-0w-clI" secondAttribute="bottom" constant="10" id="HNx-P6-PCJ"/>
                            <constraint firstItem="2eY-0w-clI" firstAttribute="leading" secondItem="zDv-8l-BLc" secondAttribute="leading" constant="12" id="HPy-N4-WcP"/>
                            <constraint firstAttribute="trailing" secondItem="QKF-4C-pNO" secondAttribute="trailing" constant="12" id="USr-di-NHH"/>
                            <constraint firstAttribute="bottom" secondItem="erF-a4-cEu" secondAttribute="bottom" constant="12" id="cbe-Mg-yIW"/>
                            <constraint firstItem="Sw8-ag-2dl" firstAttribute="bottom" secondItem="fnX-Yt-TmH" secondAttribute="bottom" id="ezG-1r-EaA"/>
                            <constraint firstItem="erF-a4-cEu" firstAttribute="top" secondItem="fnX-Yt-TmH" secondAttribute="bottom" constant="16" id="gDg-zh-aDG"/>
                            <constraint firstItem="2eY-0w-clI" firstAttribute="top" secondItem="QKF-4C-pNO" secondAttribute="bottom" constant="10" id="ial-2Z-o2j"/>
                            <constraint firstItem="erF-a4-cEu" firstAttribute="centerX" secondItem="zDv-8l-BLc" secondAttribute="centerX" id="lHP-wK-cRr"/>
                            <constraint firstItem="fnX-Yt-TmH" firstAttribute="leading" secondItem="zDv-8l-BLc" secondAttribute="leading" constant="12" id="tn2-Mm-PVv"/>
                            <constraint firstItem="QKF-4C-pNO" firstAttribute="top" secondItem="zDv-8l-BLc" secondAttribute="top" constant="10" id="uWO-C2-rsW"/>
                            <constraint firstItem="2eY-0w-clI" firstAttribute="leading" secondItem="zDv-8l-BLc" secondAttribute="leading" constant="12" id="w6N-y9-Ngb"/>
                            <constraint firstAttribute="trailing" secondItem="Sw8-ag-2dl" secondAttribute="trailing" constant="12" id="y7H-su-6I4"/>
                            <constraint firstItem="QKF-4C-pNO" firstAttribute="leading" secondItem="zDv-8l-BLc" secondAttribute="leading" constant="12" id="znf-pJ-BPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyrightLabel" destination="Tmb-ZU-BNM" id="87v-Fn-1VB"/>
                        <outlet property="nameLabel" destination="bum-x3-RVo" id="JSm-ac-7T4"/>
                        <outlet property="purchaseButton" destination="Sw8-ag-2dl" id="Wbv-Oh-2eI"/>
                        <outlet property="textView" destination="Cxa-0J-SyY" id="sPG-MU-13v"/>
                    </connections>
                </viewController>
                <customObject id="L2e-Kb-7Qj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mpr-ac-JiP"/>
    </inferredMetricsTieBreakers>
</document>
